<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

        body {
            background: #000000;
            font-family: "Tajawal";
        }
        
        .progress-container {
            width: 100%;
            background-color: #926400;
            border-radius: 150px;
        }
        
        .progress-bar {
            width: 0%;
            height: 30px;
            background-color: #4caf50;
            text-align: center;
            line-height: 50px;
            font-weight: 700;
            color: rgb(0, 0, 0);
            font-size: 4rem;
            /*اللون داخل البار*/
            border-radius: 150px;
            height: 15vh;
        }
        
        body {
            margin: 0;
            padding: 20px;
            /* background: #000; */
            overflow: hidden;
        }
        
        .particle {
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            animation: gravity 2s ease-out infinite;
        }
        
        h1 {
            font-family: "Tajawal";
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 5rem;
            line-height: 6rem;
        }

        .nummer {
            text-align: right;
            font-weight: bold;
            padding-right: 10px;
            color: rgb(255, 255, 255);
            font-size: 3rem;
            line-height: 8rem;
        }

        #firstGoal,
        #spend_now {
            font-size: 3rem;
            line-height: 8rem;
        }

        @keyframes gravity {
            to {
                transform: translateY(500px);
                opacity: 0;
            }
        }
    </style>


</head>

<body>
    <h1>
        حملة اكساء مسجد الصحابة الجديد
    </h1>
    <br />
    <br />
    <br />
    <div class="progress-container">
        <div class="progress-bar" id="myBar">0%</div>
    </div>
    <div class="pyro">
        <div class="before"></div>
        <div class="after"></div>
    </div>

    <div class="row align-items-start">
        <div class="row">
            <div id="spend_now" style="width: 50%;"></div>
            <div style="width: 50%;">
                <p class="nummer">500.000</p>
            </div>
        </div>
    </div>
    <div class="progress-container">
        <div class="progress-bar" id="firstGoal_bar">0%</div>
    </div>
    <div class="row align-items-start">
        <div class="row">
            <div id="firstGoal" style="width: 50%;"></div>
            <div style="width: 50%;">
                <p class="nummer">100.000</p>
            </div>
        </div>
    </div>
    <script src="data.js"></script>
</body>

</html>
